{
  "name": "dart-map",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:boundaries": "node scripts/build-boundaries.mjs",
    "build:pois": "node scripts/build-pois.mjs",
    "build:pages": "node scripts/build-pages-dist.mjs --out dist",
    "fill:chinese-names": "node --env-file=.env scripts/fill-chinese-names.mjs",
    "package:pages-pois": "node scripts/package-pages-pois.mjs",
    "publish:pages-pois": "node scripts/publish-pages-pois.mjs",
    "test": "node --test"
  },
  "dependencies": {
    "@turf/turf": "^7.2.0",
    "rbush": "^3.0.1"
  }
}
